{
    "name": "pua",
    "version": "2.2.0",
    "description": "Forces high-agency exhaustive problem-solving with corporate PUA pressure escalation. Use when AI is passive, gives up easily, not verifying results, or producing low-quality work. Triggers on: 'try harder', '加油', '别偷懒', 'stop giving up', 'PUA模式', '质量太差', '重新做', '你再试试', '为什么还不行', '你怎么又失败了', user frustration or quality complaints, repeated failures (2+), or when agent needs motivation.",
    "author": {
        "name": "探微安全实验室",
        "url": "https://github.com/tanweai"
    },
    "homepage": "https://github.com/tanweai/pua",
    "repository": "https://github.com/tanweai/pua",
    "license": "MIT",
    "keywords": [
        "pua",
        "motivation",
        "never-give-up",
        "alibaba",
        "corporate-culture",
        "agent-team",
        "p7-p8-p9-p10",
        "parallel-execution",
        "self-evolution"
    ],
    "hooks": "hooks/hooks.json"
}
